# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
  service_account:
    description: 'Base64 encoded service account JSON from GCP IAM service account'
    required: true
  name:  # id of input
    description: 'PROJECT_ID/REPONAME:TAG format'
    required: true
  registry:  # id of input
    description: 'GCR registry host, It could be gcr.io/us.gcr.io/eu.gcr.io/asia.gcr.io'
    required: true
    default: 'gcr.io'
  cluster:  # id of input
    description: 'Name of GKE cluster'
    required: true
  zone:  # id of input
    description: 'Cluster Zone'
    required: true
  namespace:  # id of input
    description: 'namespace of the deployment'
    required: true
    default: 'default'
  deployment:  # id of input
    description: 'name of the deployment which needs to be update'
    required: true
  container:  # id of input
    description: 'name of container whose image needs to be updated'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}
    - ${{ inputs.service_account }}
    - ${{ inputs.name}}
    - ${{ inputs.registry}}
    - ${{ inputs.cluster}}
    - ${{ inputs.zone}}
    - ${{ inputs.project_id}}
    - ${{ inputs.namespace}}
    - ${{ inputs.deployment}}
    - ${{ inputs.container}}
